<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    








<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="light dark" />
<title>Go商城秒杀系统 · Quinn</title>
<meta name="description" content="Go商城秒杀系统 仓库地址： https://github.com/qingbo1011/iris-seckill 参考学习视频： 全流程开发 GO实战电商网站高并发秒杀系统 更好的学习课程： Gin+Vue+微服务打造秒杀商城-Go语言 …" />

  <link rel="icon" href="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/qingbo-lab-favicon-v5.png" />

<link rel="canonical" href="https://www.qingbo1011.top/2022/05/31/go%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/" />

  <link rel="alternate" type="application/atom+xml" title="Quinn · RSS" href="/atom.xml" />

<meta property="og:type" content="article" />
<meta property="og:title" content="Go商城秒杀系统 · Quinn" />
<meta property="og:description" content="Go商城秒杀系统 仓库地址： https://github.com/qingbo1011/iris-seckill 参考学习视频： 全流程开发 GO实战电商网站高并发秒杀系统 更好的学习课程： Gin+Vue+微服务打造秒杀商城-Go语言 …" />
<meta property="og:url" content="https://www.qingbo1011.top/2022/05/31/go%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/" />
<meta property="og:image" content="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220803225209.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220803225209.jpg" />
<script>
  (function () {
    try {
      var saved = localStorage.getItem('quinn-theme-mode');
      var mode = saved || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.dataset.theme = mode;
    } catch (_) {}
  })();
</script>


  <link rel="stylesheet" href="/css/tokens.css" />

  <link rel="stylesheet" href="/css/base.css" />

  <link rel="stylesheet" href="/css/layout.css" />

  <link rel="stylesheet" href="/css/content.css" />

  <link rel="stylesheet" href="/css/callouts.css" />

  <link rel="stylesheet" href="/css/components.css" />

  <link rel="stylesheet" href="/css/media-viewer.css" />


  <meta name="generator" content="Hexo 4.2.1"></head>
  <body class="page-post" data-mermaid-src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <header class="site-header">
  <div class="site-header__inner">
    <a class="brand" href="/" aria-label="Quinn 首页">
      <span class="brand__mark" aria-hidden="true"><i></i></span>
      <span><strong>Quinn</strong><small>Lab Notes</small></span>
    </a>
    <nav class="site-nav" id="site-nav" aria-label="主要导航">
      
        <a href="/archives/">Archive</a>
      
        <a href="/topics/">Topics</a>
      
        <a href="/about/">About</a>
      
    </nav>
    <div class="header-actions">
      
        <button class="icon-button search-button" type="button" aria-label="搜索文章">
          <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"></circle><path d="m15.5 15.5 5 5"></path></svg>
        </button>
      
      <button class="icon-button mode-button" type="button" aria-label="切换亮暗模式">
        <svg class="mode-icon mode-icon--moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.2 15.2A8.5 8.5 0 0 1 8.8 3.8a8.5 8.5 0 1 0 11.4 11.4Z"></path></svg>
        <svg class="mode-icon mode-icon--sun" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></svg>
      </button>
      <button class="icon-button menu-button" type="button" aria-label="打开导航" aria-expanded="false" aria-controls="site-nav">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg>
      </button>
    </div>
  </div>
</header>

    

<main class="article-shell" id="main-content">
  <header class="article-header">
    <p class="article-kicker">
      
        Go · 2022.05.31
      
    </p>
    <h1>Go商城秒杀系统</h1>
    <div class="article-header__bottom">
      <p class="article-deck">“更好的学习课程： Gin+Vue+微服务打造秒杀商城-Go语言”</p>
      


<div class="post-meta">
  
    <a class="post-meta__item" href="/categories/Go/">Go</a>
  
  <span class="post-meta__item">13 min</span>
  
    <span class="post-tags" aria-label="文章标签">
      
        <a href="/tags/Go/">#Go</a>
      
        <a href="/tags/Iris/">#Iris</a>
      
        <a href="/tags/RabbitMQ/">#RabbitMQ</a>
      
        <a href="/tags/MVC/">#MVC</a>
      
      
    </span>
  
</div>

    </div>
  </header>
  <div class="article-layout has-toc">
    <article class="article-content">
<p>仓库地址：<a href="https://github.com/qingbo1011/iris-seckill" target="_blank" rel="noopener">https://github.com/qingbo1011/iris-seckill</a></p>
<p>参考学习视频：<a href="https://coding.imooc.com/class/347.html" target="_blank" rel="noopener">全流程开发 GO实战电商网站高并发秒杀系统</a></p>

<p>主要学习一下秒杀的思路，不用太拘泥于项目接口细节。因为这个项目不是前后端分离的项目，视频的内容比较老，所以我也做了一些改进。</p>
<p><img src="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220708180238.png" alt="" /></p>
<p><img src="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220708181423.png" alt="" /></p>
<h1 id="技术栈"><a class="markdownIt-Anchor" href="#技术栈"></a> 技术栈</h1>
<ul>
<li>Iris</li>
<li>gorm</li>
<li>MySQL</li>
<li>Redis</li>
<li>RabbitMQ</li>
<li>go <code>html/template</code>包</li>
<li>一致性Hash算法</li>
</ul>
<blockquote>
<p>iris框架用起来，感觉还是没有gin舒服，gin的风格更加贴切go。</p>
<p>gorm选择的版本是gorm v1。后续可以升级到gorm v2。</p>
<p>go <code>html/template</code>包参考笔记：<a href="https://www.qingbo1011.top/2022/04/27/Go%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93/#template">Template</a></p>
</blockquote>
<p>关于Iris的教程，直接去看官网。官方提供的文档真的是非常非常好，强烈推荐！</p>
<p><strong><a href="https://www.iris-go.com/docs/#/?id=quick-start" target="_blank" rel="noopener">Quick start (iris-go.com)</a></strong></p>
<h1 id="iris安装"><a class="markdownIt-Anchor" href="#iris安装"></a> Iris安装</h1>
<p>Iris的安装有点小坑，必须要手动<code>go get github.com/kataras/iris/v12@master</code>，如果只靠goland的Sync，下载下来的包是不完整的。</p>
<h1 id="路由分析"><a class="markdownIt-Anchor" href="#路由分析"></a> 路由分析</h1>
<p>通过controller如何分析出路由呢，以GET请求，<code>/product/all</code>为例：</p>
<p>在main.go的注册路由器中：</p>
<p><img src="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220729173824.png" alt="" /></p>
<p>在<code>controller/product.go</code>中：</p>
<p><img src="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220729173903.png" alt="" /></p>
<p>所以这个接口的cURL是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --location --request GET &#39;http:&#x2F;&#x2F;127.0.0.1:8080&#x2F;product&#x2F;all&#39;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这种的，该怎么说呢😯😥😔</p>
</blockquote>
<p>而且本项目并不是前后端分离架构，所以接口返回的不是JSON串而是<code>html</code>。</p>
<h1 id="注意事项"><a class="markdownIt-Anchor" href="#注意事项"></a> 注意事项</h1>
<ul>
<li>在<strong>修改</strong>这里，我都是根据产品的名称进行修改的。（因为根据产品id，需要从html中解析。不想浪费太多的时间在这里，注重秒杀逻辑就好。）所以在修改时注意不要修改产品名称！</li>
<li>gorm使用v1，以后可以升级为v2</li>
<li>暂时没有加分页查询</li>
<li>订单相关的<code>GetAllOrderInfo</code> api没有做好（主要是看不懂他那个<code>map[int]map[string]string</code>到底是要返回个啥？）</li>
<li>在前台的product controller的<code>GetDetail</code>中，这里是直接把product_id写死了（视频中也是这样，因为我们关注的是秒杀功能）</li>
<li>登录可完善：结合redis</li>
<li><strong>跨平台交叉编译（<a href="https://www.topgoer.com/%E5%85%B6%E4%BB%96/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html" target="_blank" rel="noopener">在 Mac、Linux、Windows 下Go交叉编译</a>）</strong>（注意windows下面 powershell不行，要cmd）</li>
</ul>
<h1 id="wrk压测工具介绍"><a class="markdownIt-Anchor" href="#wrk压测工具介绍"></a> Wrk压测工具介绍</h1>
<blockquote>
<p>wrk - a HTTP benchmarking tool</p>
</blockquote>
<p>github：<a href="https://github.com/wg/wrk" target="_blank" rel="noopener">https://github.com/wg/wrk</a></p>
<p><strong><a href="https://www.cnblogs.com/quanxiaoha/p/10661650.html" target="_blank" rel="noopener">性能测试工具 wrk 使用教程</a></strong></p>
<p><strong>Wrk只支持类Unix系统</strong>，能用少量的线程测大量的连接。</p>
<blockquote>
<p>Ubuntu/Debian下安装，依次执行如下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential libssl-dev git -y</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/wg/wrk.git wrk</span><br><span class="line"><span class="built_in">cd</span> wrk</span><br><span class="line">make</span><br><span class="line"><span class="comment"># 将可执行文件移动到 /usr/local/bin 位置</span></span><br><span class="line">sudo cp wrk /usr/<span class="built_in">local</span>/bin</span><br></pre></td></tr></table></figure>
<p>CentOS / RedHat / Fedora下安装，依次执行如下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo yum groupinstall <span class="string">'Development Tools'</span></span><br><span class="line">sudo yum install -y openssl-devel git </span><br><span class="line">git <span class="built_in">clone</span> https://github.com/wg/wrk.git wrk</span><br><span class="line"><span class="built_in">cd</span> wrk</span><br><span class="line">make</span><br><span class="line"><span class="comment"># 将可执行文件移动到 /usr/local/bin 位置</span></span><br><span class="line">sudo cp wrk /usr/<span class="built_in">local</span>/bin</span><br></pre></td></tr></table></figure>
<p>验证是否安装成功：<code>wrk -v</code></p>
</blockquote>
<p><img src="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220802210327.png" alt="" /></p>
<blockquote>
<p>执行压测命令:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wrk -t12 -c400 -d30s --latency http://www.baidu.com</span><br></pre></td></tr></table></figure>
<p>命令说明：使用12个线程400个连接，对<code>http://www.baidu.com</code>进行了30秒的压测，并要求在压测结果中输出响应延迟信息。</p>
<p>执行上面的压测命令，30 秒压测过后，生成如下压测报告：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Running 30s test @ http:&#x2F;&#x2F;www.baidu.com </span><br><span class="line">  12 threads and 400 connections</span><br><span class="line">  Thread Stats   Avg      Stdev     Max   +&#x2F;- Stdev</span><br><span class="line">    Latency   386.32ms  380.75ms   2.00s    86.66%</span><br><span class="line">    Req&#x2F;Sec    17.06     13.91   252.00     87.89%</span><br><span class="line">  Latency Distribution</span><br><span class="line">     50%  218.31ms</span><br><span class="line">     75%  520.60ms</span><br><span class="line">     90%  955.08ms</span><br><span class="line">     99%    1.93s </span><br><span class="line">  4922 requests in 30.06s, 73.86MB read</span><br><span class="line">  Socket errors: connect 0, read 0, write 0, timeout 311</span><br><span class="line">Requests&#x2F;sec:    163.76</span><br><span class="line">Transfer&#x2F;sec:      2.46MB</span><br></pre></td></tr></table></figure>
<p>我们来具体说一说，报告中各项指标都代表什么意思：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Running 30s test @ http:&#x2F;&#x2F;www.baidu.com （压测时间30s）</span><br><span class="line">  12 threads and 400 connections （共12个测试线程，400个连接）</span><br><span class="line">			  （平均值） （标准差）  （最大值）（正负一个标准差所占比例）</span><br><span class="line">  Thread Stats   Avg      Stdev     Max   +&#x2F;- Stdev</span><br><span class="line">    （延迟）</span><br><span class="line">    Latency   386.32ms  380.75ms   2.00s    86.66%</span><br><span class="line">    (每秒请求数)</span><br><span class="line">    Req&#x2F;Sec    17.06     13.91   252.00     87.89%</span><br><span class="line">  Latency Distribution （延迟分布）</span><br><span class="line">     50%  218.31ms</span><br><span class="line">     75%  520.60ms</span><br><span class="line">     90%  955.08ms</span><br><span class="line">     99%    1.93s </span><br><span class="line">  4922 requests in 30.06s, 73.86MB read (30.06s内处理了4922个请求，耗费流量73.86MB)</span><br><span class="line">  Socket errors: connect 0, read 0, write 0, timeout 311 (发生错误数)</span><br><span class="line">Requests&#x2F;sec:    163.76 (QPS 163.76,即平均每秒处理请求数为163.76)</span><br><span class="line">Transfer&#x2F;sec:      2.46MB (平均每秒流量2.46MB)</span><br></pre></td></tr></table></figure>
<p>可以看到，压测报告还是非常直观的！</p>
<p>（<strong>标准差</strong>如果太大说明样本本身离散程度比较高，有可能系统性能波动较大。）</p>
</blockquote>
<h1 id="秒杀逻辑和优化"><a class="markdownIt-Anchor" href="#秒杀逻辑和优化"></a> 秒杀逻辑和优化</h1>
<p>最基础的版本中，存在问题如下：</p>
<p><img src="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220801220433.png" alt="" /></p>
<h2 id="秒杀分布式架构设计"><a class="markdownIt-Anchor" href="#秒杀分布式架构设计"></a> 秒杀分布式架构设计</h2>
<p>总体来说分为两步：</p>
<ol>
<li>筛选有效流量</li>
<li>异步处理数据</li>
</ol>
<p><img src="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220801220934.png" alt="" /></p>
<h2 id="前端优化"><a class="markdownIt-Anchor" href="#前端优化"></a> 前端优化</h2>
<ul>
<li>页面静态化（通过代码实现，在项目中通过go语言在front/web/GetGenerateHtmlcontroller/product下的<code>generateStaticHtml()</code>函数）</li>
</ul>
<h2 id="cdn"><a class="markdownIt-Anchor" href="#cdn"></a> CDN</h2>
<p><img src="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220802123315.png" alt="" /></p>
<h2 id="服务端优化"><a class="markdownIt-Anchor" href="#服务端优化"></a> 服务端优化</h2>
<p>后端优化：</p>
<ul>
<li>突破Session限制</li>
<li>分布式接口实现</li>
<li>解决接口超卖问题</li>
<li>引入RabbitMQ实现秒杀队列</li>
</ul>
<p>优化思路：</p>
<ul>
<li>系统特征：高并发，大流量</li>
<li>优化方向：提高网站性能，保护数据库</li>
<li>具体措施：静态化、分布式、消息队列</li>
</ul>
<p>优化架构：</p>
<p><img src="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220708180238.png" alt="" /></p>
<h3 id="突破session限制"><a class="markdownIt-Anchor" href="#突破session限制"></a> 突破Session限制</h3>
<ul>
<li>Cookie替代Session集群</li>
<li>登录代码重构</li>
</ul>
<p>代码体现在：</p>
<ul>
<li>新增<code>util/encrypt.go</code>的加密解密方法</li>
<li>重构登录逻辑<code>/front/web/controller/user.go</code>下的<code>PostLogin</code> 用户登陆接口
<ul>
<li>弃用session，存储cookie</li>
</ul>
</li>
</ul>
<h3 id="分布式接口实现"><a class="markdownIt-Anchor" href="#分布式接口实现"></a> 分布式接口实现</h3>
<ul>
<li>引入分布式及代码架构调整</li>
<li>一致性Hash原理</li>
<li>分布式存储实现（突破Redis瓶颈限制）</li>
</ul>
<p>一致性Hash算法：</p>
<ul>
<li>用途：快速定位资源，均匀分布</li>
<li>场景：分布式存储，分布式缓存，负载均衡</li>
</ul>
<p>原理：</p>
<p><img src="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220802160050.png" alt="" /></p>
<p>解决服务器较少情况下的数据倾斜问题：</p>
<p><img src="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220802155034.png" alt="" /></p>
<p>代码体现在：</p>
<ul>
<li>在<code>util/</code>下新增过滤器<code>filter.go</code></li>
<li>在根目录下新增<code>validate.go</code></li>
<li>在<code>util/</code>下新增<code>consistent.go</code>，实现一致性Hash算法</li>
</ul>
<h3 id="分布式存储实现突破redis瓶颈限制"><a class="markdownIt-Anchor" href="#分布式存储实现突破redis瓶颈限制"></a> 分布式存储实现（突破Redis瓶颈限制）</h3>
<p>Redis使用方式：</p>
<ul>
<li>
<p>单机或者主从：单击QPS 8w左右</p>
<p><img src="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220802203728.png" alt="" /></p>
</li>
<li>
<p>Redis Cluster集群：QPS能达千万以上</p>
<p><img src="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220802203810.png" alt="" /></p>
</li>
<li>
<p>Redis分布式：QPS能达千万以上</p>
</li>
</ul>
<p>代码体现在：</p>
<ul>
<li>在根目录下新建<code>getOne.go</code></li>
</ul>
<p>压力测试结果：27w QPS</p>
<h3 id="引入rabbitmq"><a class="markdownIt-Anchor" href="#引入rabbitmq"></a> 引入RabbitMQ</h3>
<p><img src="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220803160634.png" alt="" /></p>
<p>这里使用Simple模式进行学习（<a href="https://www.qingbo1011.top/2022/06/23/Go%E6%93%8D%E4%BD%9CRabbitMQ/">Go操作RabbitMQ</a>）</p>
<p>代码体现在：</p>
<ul>
<li>在<code>front/web/controller/</code>下的<code>product.go</code>中，修改<code>GetOrder</code>的下订单逻辑</li>
<li>新建<code>mq/rabbit/</code>下的<code>message.go</code></li>
<li>在根目录下新建<code>consumer.go</code></li>
</ul>
<h4 id="rabbit-生产者-消费者"><a class="markdownIt-Anchor" href="#rabbit-生产者-消费者"></a> rabbit-生产者-消费者</h4>
<p><code>rabbit.go</code>代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> simple</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">"encoding/json"</span></span><br><span class="line">   <span class="string">"fmt"</span></span><br><span class="line">   <span class="string">"iris-seckill/conf"</span></span><br><span class="line">   <span class="string">"iris-seckill/mq/rabbit"</span></span><br><span class="line">   <span class="string">"iris-seckill/service"</span></span><br><span class="line">   <span class="string">"log"</span></span><br><span class="line">   <span class="string">"strings"</span></span><br><span class="line"></span><br><span class="line">   <span class="string">"github.com/streadway/amqp"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Rabbit RabbitMQ结构体</span></span><br><span class="line"><span class="keyword">type</span> Rabbit <span class="keyword">struct</span> &#123;</span><br><span class="line">   conn      *amqp.Connection</span><br><span class="line">   channel   *amqp.Channel</span><br><span class="line">   QueueName <span class="keyword">string</span> <span class="comment">// 队列名称</span></span><br><span class="line">   Exchange  <span class="keyword">string</span> <span class="comment">// 交换机名称</span></span><br><span class="line">   Key       <span class="keyword">string</span> <span class="comment">// bind Key 名称</span></span><br><span class="line">   MqUrl     <span class="keyword">string</span> <span class="comment">// 连接信息</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewRabbitMQ 创建Rabbit结构体实例</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewRabbitMQ</span><span class="params">(queueName, exchange, key <span class="keyword">string</span>)</span> *<span class="title">Rabbit</span></span> &#123;</span><br><span class="line">   <span class="comment">// rmqURL := "amqp://qingbo:qingbo@43.138.57.192:5672/qingbo"</span></span><br><span class="line">   <span class="keyword">var</span> builder strings.Builder</span><br><span class="line">   s := []<span class="keyword">string</span>&#123;<span class="string">"amqp://"</span>, conf.RabbitMQUser, <span class="string">":"</span>, conf.RabbitMQPassword, <span class="string">"@"</span>, conf.RabbitMQHost, <span class="string">"/"</span>, conf.RabbitMQVirtualHosts&#125;</span><br><span class="line">   <span class="keyword">for</span> _, str := <span class="keyword">range</span> s &#123;</span><br><span class="line">      builder.WriteString(str)</span><br><span class="line">   &#125;</span><br><span class="line">   rmqURL := builder.String()</span><br><span class="line">   <span class="keyword">return</span> &amp;Rabbit&#123;</span><br><span class="line">      QueueName: queueName,</span><br><span class="line">      Exchange:  exchange,</span><br><span class="line">      Key:       key,</span><br><span class="line">      MqUrl:     rmqURL,</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Destroy 断开channel和connection</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r Rabbit)</span> <span class="title">Destroy</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">   err := r.channel.Close()</span><br><span class="line">   err = r.conn.Close()</span><br><span class="line">   <span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误处理函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r Rabbit)</span> <span class="title">failOnErr</span><span class="params">(err error, msg <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      log.Fatal(msg, err)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewRabbitMQSimple 创建Simple模式下RabbitMQ实例</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewRabbitMQSimple</span><span class="params">(queueName <span class="keyword">string</span>)</span> *<span class="title">Rabbit</span></span> &#123;</span><br><span class="line">   rabbitMQ := NewRabbitMQ(queueName, <span class="string">""</span>, <span class="string">""</span>) <span class="comment">// 创建RabbitMQ实例</span></span><br><span class="line">   <span class="keyword">var</span> err error</span><br><span class="line">   rabbitMQ.conn, err = amqp.Dial(rabbitMQ.MqUrl) <span class="comment">// 获取connection</span></span><br><span class="line">   rabbitMQ.failOnErr(err, <span class="string">"failed to connect RabbitMQ"</span>)</span><br><span class="line">   rabbitMQ.channel, err = rabbitMQ.conn.Channel() <span class="comment">// 获取channel</span></span><br><span class="line">   rabbitMQ.failOnErr(err, <span class="string">"failed to open a channel"</span>)</span><br><span class="line">   <span class="keyword">return</span> rabbitMQ</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PublishSimple Simple模式 生产者</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r Rabbit)</span> <span class="title">PublishSimple</span><span class="params">(msg <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">   <span class="comment">// 1.申请队列，如果队列不存在会自动创建，存在则跳过创建</span></span><br><span class="line">   _, err := r.channel.QueueDeclare(</span><br><span class="line">      r.QueueName, <span class="comment">// 队列名</span></span><br><span class="line">      <span class="literal">false</span>,       <span class="comment">// 是否持久化</span></span><br><span class="line">      <span class="literal">false</span>,       <span class="comment">// 是否自动删除</span></span><br><span class="line">      <span class="literal">false</span>,       <span class="comment">// 是否具有排他性</span></span><br><span class="line">      <span class="literal">false</span>,       <span class="comment">// 是否阻塞处理</span></span><br><span class="line">      <span class="literal">nil</span>,         <span class="comment">// 其他额外的属性</span></span><br><span class="line">   )</span><br><span class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      log.Println(err)</span><br><span class="line">      <span class="keyword">return</span> err</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// 2.调用channel 发送消息到队列中</span></span><br><span class="line">   err = r.channel.Publish(</span><br><span class="line">      r.Exchange,</span><br><span class="line">      r.QueueName,</span><br><span class="line">      <span class="literal">false</span>, <span class="comment">// 如果为true，根据自身exchange类型和routekey规则无法找到符合条件的队列会把消息返还给发送者</span></span><br><span class="line">      <span class="literal">false</span>, <span class="comment">// 如果为true，当exchange发送消息到队列后发现队列上没有消费者，则会把消息返还给发送者</span></span><br><span class="line">      amqp.Publishing&#123;</span><br><span class="line">         ContentType: <span class="string">"text/plain"</span>,</span><br><span class="line">         Body:        []<span class="keyword">byte</span>(msg),</span><br><span class="line">      &#125;,</span><br><span class="line">   )</span><br><span class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      log.Println(err)</span><br><span class="line">      <span class="keyword">return</span> err</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ConsumeSimple Simple模式 消费者</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r Rabbit)</span> <span class="title">ConsumeSimple</span><span class="params">(orderService service.IOrderService, productService service.IProductService)</span></span> &#123;</span><br><span class="line">   <span class="comment">// 1.申请队列，如果队列不存在会自动创建，存在则跳过创建</span></span><br><span class="line">   queue, err := r.channel.QueueDeclare(</span><br><span class="line">      r.QueueName, <span class="comment">// 队列名</span></span><br><span class="line">      <span class="literal">false</span>,       <span class="comment">// 是否持久化</span></span><br><span class="line">      <span class="literal">false</span>,       <span class="comment">// 是否自动删除</span></span><br><span class="line">      <span class="literal">false</span>,       <span class="comment">// 是否具有排他性</span></span><br><span class="line">      <span class="literal">false</span>,       <span class="comment">// 是否阻塞处理</span></span><br><span class="line">      <span class="literal">nil</span>,         <span class="comment">// 额外的属性</span></span><br><span class="line">   )</span><br><span class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      log.Println(err)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 消费者流量控制</span></span><br><span class="line">   r.channel.Qos(</span><br><span class="line">      <span class="number">1</span>,     <span class="comment">// 当前消费者一次能接受的最大消息数量</span></span><br><span class="line">      <span class="number">0</span>,     <span class="comment">// 服务器传递的最大容量（以八位字节为单位）</span></span><br><span class="line">      <span class="literal">false</span>, <span class="comment">// 如果设置为true 对全局channel可用</span></span><br><span class="line">   )</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 2.消费消息</span></span><br><span class="line">   msgs, err := r.channel.Consume(</span><br><span class="line">      queue.Name, <span class="comment">// 队列名称</span></span><br><span class="line">      <span class="string">""</span>,         <span class="comment">// 用来区分多个消费者</span></span><br><span class="line">      <span class="literal">false</span>,      <span class="comment">// 是否自动应答</span></span><br><span class="line">      <span class="literal">false</span>,      <span class="comment">// 是否独有</span></span><br><span class="line">      <span class="literal">false</span>,      <span class="comment">// 设置为true，表示不能将同一个Connection中生产者发送的消息传递给这个Connection中的消费者</span></span><br><span class="line">      <span class="literal">false</span>,      <span class="comment">// 队列是否阻塞</span></span><br><span class="line">      <span class="literal">nil</span>,        <span class="comment">// 额外的属性</span></span><br><span class="line">   )</span><br><span class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      log.Println(err)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 3.启用协程处理消息</span></span><br><span class="line">   forever := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>) <span class="comment">// 开个channel阻塞住，让开启的协程能一直跑着</span></span><br><span class="line">   <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">      <span class="keyword">for</span> delivery := <span class="keyword">range</span> msgs &#123;</span><br><span class="line">         <span class="comment">// 消息逻辑处理，可以自行设计逻辑</span></span><br><span class="line">         fmt.Println(<span class="string">"Received a message:"</span>, <span class="keyword">string</span>(delivery.Body))</span><br><span class="line">         message := &amp;rabbit.Message&#123;&#125;</span><br><span class="line">         err = json.Unmarshal([]<span class="keyword">byte</span>(delivery.Body), message)</span><br><span class="line">         <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            log.Println(err)</span><br><span class="line">         &#125;</span><br><span class="line">         _, err = orderService.InsertOrderByMessage(message) <span class="comment">// 插入订单</span></span><br><span class="line">         <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            log.Println(err)</span><br><span class="line">         &#125;</span><br><span class="line">         err = productService.SubNumberOne(message.ProductID) <span class="comment">// 扣除商品数量</span></span><br><span class="line">         <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            log.Println(err)</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         delivery.Ack(<span class="literal">false</span>) <span class="comment">// 如果为true表示确认所有未确认的消息;为false则表示确认当前消息</span></span><br><span class="line">      &#125;</span><br><span class="line">   &#125;()</span><br><span class="line">   fmt.Println(<span class="string">" [*] Waiting for messages."</span>)</span><br><span class="line">   &lt;-forever</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>rabbit.go</code>和<a href="https://www.qingbo1011.top/2022/06/23/Go%E6%93%8D%E4%BD%9CRabbitMQ/">Go操作RabbitMQ</a>笔记中的差别：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2.消费消息</span></span><br><span class="line">msgs, err := r.channel.Consume(</span><br><span class="line">   queue.Name, <span class="comment">// 队列名称</span></span><br><span class="line">   <span class="string">""</span>,         <span class="comment">// 用来区分多个消费者</span></span><br><span class="line">   <span class="literal">false</span>,      <span class="comment">// 是否自动应答</span></span><br><span class="line">   <span class="literal">false</span>,      <span class="comment">// 是否独有</span></span><br><span class="line">   <span class="literal">false</span>,      <span class="comment">// 设置为true，表示不能将同一个Connection中生产者发送的消息传递给这个Connection中的消费者</span></span><br><span class="line">   <span class="literal">false</span>,      <span class="comment">// 队列是否阻塞</span></span><br><span class="line">   <span class="literal">nil</span>,        <span class="comment">// 额外的属性</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>autoAck选择为false，表示手动应答</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 3.启用协程处理消息</span></span><br><span class="line">forever := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>) <span class="comment">// 开个channel阻塞住，让开启的协程能一直跑着</span></span><br><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">   <span class="keyword">for</span> delivery := <span class="keyword">range</span> msgs &#123;</span><br><span class="line">      <span class="comment">// 消息逻辑处理，可以自行设计逻辑</span></span><br><span class="line">      fmt.Println(<span class="string">"Received a message:"</span>, <span class="keyword">string</span>(delivery.Body))</span><br><span class="line">       ...</span><br><span class="line">      delivery.Ack(<span class="literal">false</span>)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>
<ul>
<li>autoAck选择为false，这里一定要设置<code>delivery.Ack(false)</code>！如果为true表示确认所有未确认的消息;为false则表示确认当前消息。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 消费者流量控制</span></span><br><span class="line">r.channel.Qos(</span><br><span class="line">   <span class="number">1</span>,     <span class="comment">// 当前消费者一次能接受的最大消息数量</span></span><br><span class="line">   <span class="number">0</span>,     <span class="comment">// 服务器传递的最大容量（以八位字节为单位）</span></span><br><span class="line">   <span class="literal">false</span>, <span class="comment">// 如果设置为true 对全局channel可用</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>别忘了消费者流控，防止暴库。</li>
</ul>
</blockquote>
<p>生产者部分代码：</p>
<p><code>front/</code>下的main.go，指定了生产者产生的消息publish到<code>sec-kill</code>队列中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rabbitmq := simple.NewRabbitMQSimple(<span class="string">"sec-kill"</span>)</span><br><span class="line">......</span><br><span class="line">productParty := app.Party(<span class="string">"/product"</span>)</span><br></pre></td></tr></table></figure>
<p>在<code>front/web/controller/</code>下的<code>product.go</code>中，修改<code>GetOrder</code>的下订单逻辑：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GetOrder 下订单</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *ProductController)</span> <span class="title">GetOrder</span><span class="params">()</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line">   productString := p.Ctx.URLParam(<span class="string">"productID"</span>)</span><br><span class="line">   userString := p.Ctx.GetCookie(<span class="string">"uid"</span>)</span><br><span class="line">   productID, err := strconv.Atoi(productString)</span><br><span class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      p.Ctx.Application().Logger().Debug(err)</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">/* 引入RabbitMQ的下单逻辑 */</span></span><br><span class="line">   userID, err := strconv.ParseUint(userString, <span class="number">10</span>, <span class="number">0</span>)</span><br><span class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      p.Ctx.Application().Logger().Debug(err)</span><br><span class="line">   &#125;</span><br><span class="line">   message := rabbit.NewMessage(<span class="keyword">uint</span>(userID), <span class="keyword">uint</span>(productID)) <span class="comment">// 创建消息体</span></span><br><span class="line">   messageBytes, err := json.Marshal(message)</span><br><span class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      p.Ctx.Application().Logger().Debug(err)</span><br><span class="line">   &#125;</span><br><span class="line">   err = p.RabbitMQ.PublishSimple(<span class="keyword">string</span>(messageBytes))</span><br><span class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      p.Ctx.Application().Logger().Debug(err)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> []<span class="keyword">byte</span>(<span class="string">"true"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>消费者部分代码：</p>
<p>在根目录下新建<code>consumer.go</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">"iris-seckill/mq/rabbit/simple"</span></span><br><span class="line">   <span class="string">"iris-seckill/service"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   productService := service.NewProductService() <span class="comment">// 创建productService</span></span><br><span class="line">   orderService := service.NewOrderService()     <span class="comment">// 创建orderService</span></span><br><span class="line">   rabbitMQSimple := simple.NewRabbitMQSimple(<span class="string">"sec-kill"</span>)</span><br><span class="line"></span><br><span class="line">   rabbitMQSimple.ConsumeSimple(orderService, productService)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实现效果"><a class="markdownIt-Anchor" href="#实现效果"></a> 实现效果</h4>
<p>先把<code>front/</code>下的<code>main.go</code>跑起来（消息的生产者），然后访问<code>http://127.0.0.1:8082/product/order?productID=2</code>，多刷新几次（消息的积累），然后运行根目录下的<code>consumer.go</code>。会发现消息队列中挤压的消息被消费了，而且数据库中的产品数量productNum也相应减少了。</p>
<h3 id="安全优化"><a class="markdownIt-Anchor" href="#安全优化"></a> 安全优化</h3>
<ul>
<li>前端页面限流</li>
<li>服务端防止for循环请求</li>
<li>其他安全建议
<ul>
<li>添加图像验证</li>
<li><strong>添加自定义限流，如漏桶策略和令牌桶策略</strong>（<a href="https://www.qingbo1011.top/2022/05/10/Gin%E9%99%90%E6%B5%81/">Gin限流 笔记</a>）</li>
<li>添加隐藏秒杀接口地址</li>
</ul>
</li>
</ul>
<h1 id="心得"><a class="markdownIt-Anchor" href="#心得"></a> 心得</h1>
<p>iris框架用来，感觉还是没有gin舒服。gin还是更符合go的风格，更贴近go的哲学。这次使用iris主要还是想开开眼界。</p>
<p>项目主要理解秒杀逻辑，对其他接口就比较“不拘小节”。</p>
</article>
    
      <aside class="toc-panel" id="article-toc" aria-label="文章目录">
        <header class="toc-panel__header">
          <p class="toc-panel__title">On this page</p>
          <button class="toc-panel__close" type="button" aria-label="关闭目录"></button>
        </header>
        <nav class="toc-nav" aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#秒杀分布式架构设计"><span class="toc-text"> 秒杀分布式架构设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前端优化"><span class="toc-text"> 前端优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cdn"><span class="toc-text"> CDN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务端优化"><span class="toc-text"> 服务端优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#突破session限制"><span class="toc-text"> 突破Session限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分布式接口实现"><span class="toc-text"> 分布式接口实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分布式存储实现突破redis瓶颈限制"><span class="toc-text"> 分布式存储实现（突破Redis瓶颈限制）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引入rabbitmq"><span class="toc-text"> 引入RabbitMQ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全优化"><span class="toc-text"> 安全优化</span></a></li></ol></li></ol></nav>
      </aside>
    
  </div>
  
    <button class="toc-toggle" type="button" aria-controls="article-toc" aria-expanded="false"><span>目录</span><small data-current-section>—</small></button>
    <button class="toc-scrim" type="button" aria-label="关闭目录并返回文章" tabindex="-1"></button>
  
  
    <section class="related-notes" id="related-notes" aria-labelledby="related-notes-title">
      <header class="related-notes__header">
        <div>
          <p class="mono-label">Connected signals</p>
          <h2 id="related-notes-title">沿着这些标签继续</h2>
        </div>
        <p>根据共同标签连接的相关笔记。</p>
      </header>
      <div class="related-notes__grid">
        
          <a href="/2022/06/23/Go%E6%93%8D%E4%BD%9CRabbitMQ/">
            <span class="related-notes__meta">
              <time datetime="2022-06-23T00:47:03.000Z">2022.06.23</time>
              <span>#Go · #RabbitMQ</span>
            </span>
            <strong>Go操作RabbitMQ</strong>
          </a>
        
          <a href="/2022/05/30/Iris%E5%85%A5%E9%97%A8/">
            <span class="related-notes__meta">
              <time datetime="2022-05-30T00:47:03.000Z">2022.05.30</time>
              <span>#Go · #Iris</span>
            </span>
            <strong>Iris入门</strong>
          </a>
        
          <a href="/2023/10/01/Go%E5%BC%80%E6%BA%90%E5%BA%93%EF%BC%9ACast/">
            <span class="related-notes__meta">
              <time datetime="2023-10-01T00:47:03.000Z">2023.10.01</time>
              <span>#Go</span>
            </span>
            <strong>Go第三方库之Cast</strong>
          </a>
        
      </div>
    </section>
  
  <nav class="post-navigation" aria-label="相邻文章">
    <a href="/2022/06/12/Gin-blog%EF%BC%9Ago1.18%E5%9C%A8gin%E4%B8%8A%E7%9A%84%E5%AE%9E%E8%B7%B5/"><span>上一篇</span><strong>Gin-blog：go1.18在gin上的实践</strong></a>
    <a href="/2022/05/30/Iris%E5%85%A5%E9%97%A8/"><span>下一篇</span><strong>Iris入门</strong></a>
  </nav>
</main>

    <footer class="site-footer">
  <p>© 2026 Quinn · Built as a long-running research log.</p>
  <p>
    
    
      
      <a href="https://github.com/qingbo1011" target=&#34;_blank&#34; rel=&#34;noopener&#34;>GitHub</a>
    
      <span aria-hidden="true"> · </span>
      <a href="mailto:qingbo1011@163.com">Email</a>
    
    
      <span aria-hidden="true"> · </span>
      <a href="/atom.xml" type="application/atom+xml">RSS</a>
    
  </p>
</footer>

    
  <dialog class="search-dialog" id="search-dialog" data-search-path="/search.json" aria-labelledby="search-label">
    <div class="search-dialog__surface">
      <header>
        <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"></circle><path d="m15.5 15.5 5 5"></path></svg>
        <label class="sr-only" for="search-input" id="search-label">搜索文章</label>
        <input id="search-input" type="search" placeholder="搜索标题、标签或正文" autocomplete="off" />
        <button class="search-dialog__close" type="button" aria-label="关闭搜索">ESC</button>
      </header>
      <div class="search-dialog__state">
        <p class="search-dialog__status" aria-live="polite">输入关键词开始搜索</p>
        <button class="search-dialog__retry" type="button" hidden>重新加载</button>
      </div>
      <div class="search-results"></div>
    </div>
  </dialog>


    <dialog class="media-viewer" data-media-viewer aria-label="媒体查看器">
  <section class="media-viewer__surface">
    <p class="media-viewer__identity" aria-live="polite">
      <span data-media-kind>Image</span>
      <span aria-hidden="true">/</span>
      <span data-media-position>01</span>
    </p>
    <div class="media-viewer__corner-actions" role="toolbar" aria-label="媒体操作">
      <a data-media-action="download" aria-label="下载 Mermaid SVG" title="下载 SVG" hidden>
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3v11m0 0 4-4m-4 4-4-4M5 17v3h14v-3"></path></svg>
      </a>
      <button type="button" data-media-action="close" aria-label="关闭查看器" title="关闭">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"></path></svg>
      </button>
    </div>
    <div class="media-viewer__stage" data-media-stage tabindex="0" aria-label="媒体画布，可拖动和缩放">
      <div class="media-viewer__canvas" data-media-canvas></div>
    </div>
    <div class="media-viewer__zoom" role="toolbar" aria-label="缩放控制">
      <button type="button" data-media-action="zoom-out" aria-label="缩小">−</button>
      <button class="media-viewer__scale" type="button" data-media-action="reset" aria-label="适合屏幕" title="适合屏幕"><span data-media-scale>100%</span></button>
      <button type="button" data-media-action="zoom-in" aria-label="放大">＋</button>
    </div>
    <p class="media-viewer__caption" data-media-caption></p>
    <p class="media-viewer__hint">滚轮或双指缩放 · 拖动查看 · 双击复位 · Esc 关闭</p>
  </section>
</dialog>

    
      <script src="/js/theme-mode.js" defer></script>
    
      <script src="/js/navigation.js" defer></script>
    
      <script src="/js/toc.js" defer></script>
    
      <script src="/js/copy-code.js" defer></script>
    
      <script src="/js/search.js" defer></script>
    
      <script src="/js/mermaid.js" defer></script>
    
      <script src="/js/media-viewer.js" defer></script>
    
  </body>
</html>
