<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    








<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="light dark" />
<title>Gin+Gorm v2+Github Action的实践 · Quinn</title>
<meta name="description" content="Gin+Gorm v2+Github Action的实践 Github Action GitHub Actions Github Actions教程 GitHub Actions Tutorial - Basic Concepts and …" />

  <link rel="icon" href="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/qingbo-lab-favicon-v5.png" />

<link rel="canonical" href="https://www.qingbo1011.top/2022/06/26/Gin+Gorm%20v2+Github%20Action%E7%9A%84%E5%AE%9E%E8%B7%B5/" />

  <link rel="alternate" type="application/atom+xml" title="Quinn · RSS" href="/atom.xml" />

<meta property="og:type" content="article" />
<meta property="og:title" content="Gin+Gorm v2+Github Action的实践 · Quinn" />
<meta property="og:description" content="Gin+Gorm v2+Github Action的实践 Github Action GitHub Actions Github Actions教程 GitHub Actions Tutorial - Basic Concepts and …" />
<meta property="og:url" content="https://www.qingbo1011.top/2022/06/26/Gin+Gorm%20v2+Github%20Action%E7%9A%84%E5%AE%9E%E8%B7%B5/" />
<meta property="og:image" content="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220808182712.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220808182712.png" />
<script>
  (function () {
    try {
      var saved = localStorage.getItem('quinn-theme-mode');
      var mode = saved || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.dataset.theme = mode;
    } catch (_) {}
  })();
</script>


  <link rel="stylesheet" href="/css/tokens.css" />

  <link rel="stylesheet" href="/css/base.css" />

  <link rel="stylesheet" href="/css/layout.css" />

  <link rel="stylesheet" href="/css/content.css" />

  <link rel="stylesheet" href="/css/callouts.css" />

  <link rel="stylesheet" href="/css/components.css" />

  <link rel="stylesheet" href="/css/media-viewer.css" />


  <meta name="generator" content="Hexo 4.2.1"></head>
  <body class="page-post" data-mermaid-src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <header class="site-header">
  <div class="site-header__inner">
    <a class="brand" href="/" aria-label="Quinn 首页">
      <span class="brand__mark" aria-hidden="true"><i></i></span>
      <span><strong>Quinn</strong><small>Lab Notes</small></span>
    </a>
    <nav class="site-nav" id="site-nav" aria-label="主要导航">
      
        <a href="/archives/">Archive</a>
      
        <a href="/topics/">Topics</a>
      
        <a href="/about/">About</a>
      
    </nav>
    <div class="header-actions">
      
        <button class="icon-button search-button" type="button" aria-label="搜索文章">
          <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"></circle><path d="m15.5 15.5 5 5"></path></svg>
        </button>
      
      <button class="icon-button mode-button" type="button" aria-label="切换亮暗模式">
        <svg class="mode-icon mode-icon--moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.2 15.2A8.5 8.5 0 0 1 8.8 3.8a8.5 8.5 0 1 0 11.4 11.4Z"></path></svg>
        <svg class="mode-icon mode-icon--sun" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></svg>
      </button>
      <button class="icon-button menu-button" type="button" aria-label="打开导航" aria-expanded="false" aria-controls="site-nav">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg>
      </button>
    </div>
  </div>
</header>

    

<main class="article-shell" id="main-content">
  <header class="article-header">
    <p class="article-kicker">
      
        Gin · 2022.06.26
      
    </p>
    <h1>Gin+Gorm v2+Github Action的实践</h1>
    <div class="article-header__bottom">
      
      


<div class="post-meta">
  
    <a class="post-meta__item" href="/categories/Gin/">Gin</a>
  
  <span class="post-meta__item">3 min</span>
  
    <span class="post-tags" aria-label="文章标签">
      
        <a href="/tags/Gin/">#Gin</a>
      
        <a href="/tags/Gorm/">#Gorm</a>
      
        <a href="/tags/Go/">#Go</a>
      
        <a href="/tags/GitHub/">#GitHub</a>
      
      
    </span>
  
</div>

    </div>
  </header>
  <div class="article-layout has-toc">
    <article class="article-content">
<h1 id="github-action"><a class="markdownIt-Anchor" href="#github-action"></a> Github Action</h1>
<ul>
<li><a href="https://github.com/features/actions" target="_blank" rel="noopener">GitHub Actions</a></li>
<li><strong><a href="https://docs.github.com/cn/actions" target="_blank" rel="noopener">Github Actions教程</a></strong></li>
<li><a href="https://www.youtube.com/watch?v=R8_veQiYBjI" target="_blank" rel="noopener">GitHub Actions Tutorial - Basic Concepts and CI/CD Pipeline with Docker</a></li>
<li><strong><a href="https://www.youtube.com/watch?v=09lZdSpeHAk" target="_blank" rel="noopener">Building Docker containers with GitHub Actions</a></strong></li>
<li><strong><a href="https://dev.to/koddr/github-action-for-release-your-go-projects-as-fast-and-easily-as-possible-20a2" target="_blank" rel="noopener">🚀 GitHub Action for release your Go projects as fast and easily as possible</a></strong></li>
</ul>
<blockquote>
<p>GitHub Actions makes it easy to automate all your software workflows, now with world-class CI/CD. Build, test, and deploy your code right from GitHub. Make code reviews, branch management, and issue triaging work the way you want.</p>
</blockquote>
<p>下面，我们就实践一下：</p>
<ul>
<li>通过Github Action实现对Go项目的release</li>
<li>通过Github Action对Go项目进行打包并生成Docker镜像</li>
</ul>
<h2 id="通过github-action实现对go项目的release"><a class="markdownIt-Anchor" href="#通过github-action实现对go项目的release"></a> 通过Github Action实现对Go项目的release</h2>
<p>主要参考：<strong><a href="https://dev.to/koddr/github-action-for-release-your-go-projects-as-fast-and-easily-as-possible-20a2" target="_blank" rel="noopener">🚀 GitHub Action for release your Go projects as fast and easily as possible</a></strong></p>
<blockquote>
<p>后续补</p>
</blockquote>
<h2 id="通过github-action对go项目进行打包并生成docker镜像"><a class="markdownIt-Anchor" href="#通过github-action对go项目进行打包并生成docker镜像"></a> 通过Github Action对Go项目进行打包并生成Docker镜像</h2>
<blockquote>
<p>后续补</p>
</blockquote>
<h1 id="gingorm-v2的实践"><a class="markdownIt-Anchor" href="#gingorm-v2的实践"></a> Gin+Gorm v2的实践</h1>
<p>仓库地址：<a href="https://github.com/qingbo1011/gin-gorm2.0" target="_blank" rel="noopener">https://github.com/qingbo1011/gin-gorm2.0</a></p>
<p>就写一个简单的登录注册来实践一下Gin+Gorm v2吧。</p>
<p>首先在<code>conf/</code>下创建<code>config.ini</code>：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[service]</span></span><br><span class="line"><span class="attr">HttpPort</span> = :<span class="number">8080</span></span><br><span class="line"></span><br><span class="line"><span class="section">[mysql]</span></span><br><span class="line"><span class="attr">MysqlHost</span> = <span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="attr">MysqlPort</span> = <span class="number">3308</span></span><br><span class="line"><span class="attr">MysqlUser</span> = root</span><br><span class="line"><span class="attr">MysqlPassword</span> = <span class="number">123456</span></span><br><span class="line"><span class="attr">MysqlDataBase</span> = gorm2</span><br><span class="line"><span class="attr">MysqlCharset</span> = utf8mb4</span><br><span class="line"><span class="attr">MysqlLogMode</span> = <span class="number">4</span></span><br><span class="line"><span class="attr">MysqlDefaultStringSize</span> = <span class="number">256</span></span><br><span class="line"><span class="attr">MysqlDisableDatetimePrecision</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">MysqlDontSupportRenameIndex</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">MysqlDontSupportRenameColumn</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">MysqlSkipInitializeWithVersion</span> = <span class="literal">false</span></span><br><span class="line"><span class="attr">MysqlSingularTable</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">MysqlMaxIdleConns</span> = <span class="number">20</span></span><br><span class="line"><span class="attr">MysqlMaxOpenConns</span> = <span class="number">100</span></span><br><span class="line"><span class="attr">MysqlConnMaxLifetime</span> = <span class="number">30</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>HttpPort的含义就不用多说了，指定gin的端口为8080。</p>
<p>主要说一下Msyql相关配置：</p>
<ul>
<li><code>MysqlHost = 127.0.0.1</code>：MySQL主机Host</li>
<li><code>MysqlPort = 3308</code>：MySQL端口</li>
<li><code>MysqlUser = root</code>：MySQL用户名</li>
<li><code>MysqlPassword = 123456</code>：MySQL密码</li>
<li><code>MysqlDataBase = gorm2</code>：MySQL数据库名</li>
<li><code>MysqlCharset = utf8mb4</code>：MySQL数据库编码</li>
<li><code>MysqlLogMode = 4</code>：Gorm2.0的日志级别（1,2,3,4分别代表<code>Silent</code>、<code>Error</code>、<code>Warn</code>、<code>Info</code>）</li>
<li><code>MysqlDefaultStringSize = 256</code>：string类型字段的默认长度</li>
<li><code>MysqlDisableDatetimePrecision = true</code>：禁用datetime精度，MySQL5.6之前的数据库不支持</li>
<li><code>MysqlDontSupportRenameIndex = true</code>： 重命名索引时采用删除并新建的方式，MySQL5.7之前的数据库和MariaDB不支持重命名索引</li>
<li><code>MysqlDontSupportRenameColumn = true</code>：用change重命名列，MySQL8之前的数据库和MariaDB不支持重命名列</li>
<li><code>MysqlSkipInitializeWithVersion = false</code>：根据当前MySQL版本自动配置</li>
<li><code>MysqlSingularTable = true</code>：表名不加s</li>
<li><code>MysqlMaxIdleConns = 20</code>： 设置空闲连接池中的最大连接数</li>
<li><code>MysqlMaxOpenConns = 100</code>：设置数据库连接最大打开数</li>
<li><code>MysqlConnMaxLifetime = 30</code>：设置可重用连接的最长时间</li>
</ul>
</blockquote>
<p>接下来运行<code>main.go</code>即可。具体的代码参考仓库。</p>
<blockquote>
<p>仓库地址：<a href="https://github.com/qingbo1011/gin-gorm2.0" target="_blank" rel="noopener">https://github.com/qingbo1011/gin-gorm2.0</a></p>
</blockquote>
</article>
    
      <aside class="toc-panel" id="article-toc" aria-label="文章目录">
        <header class="toc-panel__header">
          <p class="toc-panel__title">On this page</p>
          <button class="toc-panel__close" type="button" aria-label="关闭目录"></button>
        </header>
        <nav class="toc-nav" aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#通过github-action实现对go项目的release"><span class="toc-text"> 通过Github Action实现对Go项目的release</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过github-action对go项目进行打包并生成docker镜像"><span class="toc-text"> 通过Github Action对Go项目进行打包并生成Docker镜像</span></a></li></ol></nav>
      </aside>
    
  </div>
  
    <button class="toc-toggle" type="button" aria-controls="article-toc" aria-expanded="false"><span>目录</span><small data-current-section>—</small></button>
    <button class="toc-scrim" type="button" aria-label="关闭目录并返回文章" tabindex="-1"></button>
  
  
    <section class="related-notes" id="related-notes" aria-labelledby="related-notes-title">
      <header class="related-notes__header">
        <div>
          <p class="mono-label">Connected signals</p>
          <h2 id="related-notes-title">沿着这些标签继续</h2>
        </div>
        <p>根据共同标签连接的相关笔记。</p>
      </header>
      <div class="related-notes__grid">
        
          <a href="/2022/06/12/Gin-blog%EF%BC%9Ago1.18%E5%9C%A8gin%E4%B8%8A%E7%9A%84%E5%AE%9E%E8%B7%B5/">
            <span class="related-notes__meta">
              <time datetime="2022-06-12T00:47:03.000Z">2022.06.12</time>
              <span>#Gin · #Gorm · #Go</span>
            </span>
            <strong>Gin-blog：go1.18在gin上的实践</strong>
          </a>
        
          <a href="/2022/05/02/Gin+Gorm%E5%BC%80%E5%8F%91%E5%9C%A8%E7%BA%BF%E5%A4%87%E5%BF%98%E5%BD%95%EF%BC%88To%20do%20list%EF%BC%89/">
            <span class="related-notes__meta">
              <time datetime="2022-05-02T00:47:03.000Z">2022.05.02</time>
              <span>#Gin · #Gorm · #Go</span>
            </span>
            <strong>Gin+Gorm开发在线备忘录（To do list）</strong>
          </a>
        
          <a href="/2022/06/25/Gorm%20v2/">
            <span class="related-notes__meta">
              <time datetime="2022-06-25T00:47:03.000Z">2022.06.25</time>
              <span>#Gorm · #Go</span>
            </span>
            <strong>GORM v2操作MySQL</strong>
          </a>
        
      </div>
    </section>
  
  <nav class="post-navigation" aria-label="相邻文章">
    <a href="/2022/08/15/SQL%E4%B9%8Bcount()%E7%B3%BB%E5%88%97/"><span>上一篇</span><strong>阅读随记：What is the Difference Between COUNT(*), COUNT(1), COUNT(column name), and COUNT(DISTINCT column name)?</strong></a>
    <a href="/2022/06/25/Gorm%20v2/"><span>下一篇</span><strong>GORM v2操作MySQL</strong></a>
  </nav>
</main>

    <footer class="site-footer">
  <p>© 2026 Quinn · Built as a long-running research log.</p>
  <p>
    
    
      
      <a href="https://github.com/qingbo1011" target=&#34;_blank&#34; rel=&#34;noopener&#34;>GitHub</a>
    
      <span aria-hidden="true"> · </span>
      <a href="mailto:qingbo1011@163.com">Email</a>
    
    
      <span aria-hidden="true"> · </span>
      <a href="/atom.xml" type="application/atom+xml">RSS</a>
    
  </p>
</footer>

    
  <dialog class="search-dialog" id="search-dialog" data-search-path="/search.json" aria-labelledby="search-label">
    <div class="search-dialog__surface">
      <header>
        <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"></circle><path d="m15.5 15.5 5 5"></path></svg>
        <label class="sr-only" for="search-input" id="search-label">搜索文章</label>
        <input id="search-input" type="search" placeholder="搜索标题、标签或正文" autocomplete="off" />
        <button class="search-dialog__close" type="button" aria-label="关闭搜索">ESC</button>
      </header>
      <div class="search-dialog__state">
        <p class="search-dialog__status" aria-live="polite">输入关键词开始搜索</p>
        <button class="search-dialog__retry" type="button" hidden>重新加载</button>
      </div>
      <div class="search-results"></div>
    </div>
  </dialog>


    <dialog class="media-viewer" data-media-viewer aria-label="媒体查看器">
  <section class="media-viewer__surface">
    <p class="media-viewer__identity" aria-live="polite">
      <span data-media-kind>Image</span>
      <span aria-hidden="true">/</span>
      <span data-media-position>01</span>
    </p>
    <div class="media-viewer__corner-actions" role="toolbar" aria-label="媒体操作">
      <a data-media-action="download" aria-label="下载 Mermaid SVG" title="下载 SVG" hidden>
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3v11m0 0 4-4m-4 4-4-4M5 17v3h14v-3"></path></svg>
      </a>
      <button type="button" data-media-action="close" aria-label="关闭查看器" title="关闭">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"></path></svg>
      </button>
    </div>
    <div class="media-viewer__stage" data-media-stage tabindex="0" aria-label="媒体画布，可拖动和缩放">
      <div class="media-viewer__canvas" data-media-canvas></div>
    </div>
    <div class="media-viewer__zoom" role="toolbar" aria-label="缩放控制">
      <button type="button" data-media-action="zoom-out" aria-label="缩小">−</button>
      <button class="media-viewer__scale" type="button" data-media-action="reset" aria-label="适合屏幕" title="适合屏幕"><span data-media-scale>100%</span></button>
      <button type="button" data-media-action="zoom-in" aria-label="放大">＋</button>
    </div>
    <p class="media-viewer__caption" data-media-caption></p>
    <p class="media-viewer__hint">滚轮或双指缩放 · 拖动查看 · 双击复位 · Esc 关闭</p>
  </section>
</dialog>

    
      <script src="/js/theme-mode.js" defer></script>
    
      <script src="/js/navigation.js" defer></script>
    
      <script src="/js/toc.js" defer></script>
    
      <script src="/js/copy-code.js" defer></script>
    
      <script src="/js/search.js" defer></script>
    
      <script src="/js/mermaid.js" defer></script>
    
      <script src="/js/media-viewer.js" defer></script>
    
  </body>
</html>
