<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    








<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="light dark" />
<title>C-sharp面向对象 · Quinn</title>
<meta name="description" content="C-sharp面向对象 面向对象两个重要概念： 类和对象 面向对象三大特征： 封装、继承和多态 类和对象 例子，我们定义一个Person类代码如下： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 …" />

  <link rel="icon" href="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/qingbo-lab-favicon-v5.png" />

<link rel="canonical" href="https://www.qingbo1011.top/2021/03/09/C-sharp%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" />

  <link rel="alternate" type="application/atom+xml" title="Quinn · RSS" href="/atom.xml" />

<meta property="og:type" content="article" />
<meta property="og:title" content="C-sharp面向对象 · Quinn" />
<meta property="og:description" content="C-sharp面向对象 面向对象两个重要概念： 类和对象 面向对象三大特征： 封装、继承和多态 类和对象 例子，我们定义一个Person类代码如下： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 …" />
<meta property="og:url" content="https://www.qingbo1011.top/2021/03/09/C-sharp%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" />
<meta property="og:image" content="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220512092003.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220512092003.png" />
<script>
  (function () {
    try {
      var saved = localStorage.getItem('quinn-theme-mode');
      var mode = saved || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.dataset.theme = mode;
    } catch (_) {}
  })();
</script>


  <link rel="stylesheet" href="/css/tokens.css" />

  <link rel="stylesheet" href="/css/base.css" />

  <link rel="stylesheet" href="/css/layout.css" />

  <link rel="stylesheet" href="/css/content.css" />

  <link rel="stylesheet" href="/css/callouts.css" />

  <link rel="stylesheet" href="/css/components.css" />

  <link rel="stylesheet" href="/css/media-viewer.css" />


  <meta name="generator" content="Hexo 4.2.1"></head>
  <body class="page-post" data-mermaid-src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <header class="site-header">
  <div class="site-header__inner">
    <a class="brand" href="/" aria-label="Quinn 首页">
      <span class="brand__mark" aria-hidden="true"><i></i></span>
      <span><strong>Quinn</strong><small>Lab Notes</small></span>
    </a>
    <nav class="site-nav" id="site-nav" aria-label="主要导航">
      
        <a href="/archives/">Archive</a>
      
        <a href="/topics/">Topics</a>
      
        <a href="/about/">About</a>
      
    </nav>
    <div class="header-actions">
      
        <button class="icon-button search-button" type="button" aria-label="搜索文章">
          <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"></circle><path d="m15.5 15.5 5 5"></path></svg>
        </button>
      
      <button class="icon-button mode-button" type="button" aria-label="切换亮暗模式">
        <svg class="mode-icon mode-icon--moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.2 15.2A8.5 8.5 0 0 1 8.8 3.8a8.5 8.5 0 1 0 11.4 11.4Z"></path></svg>
        <svg class="mode-icon mode-icon--sun" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></svg>
      </button>
      <button class="icon-button menu-button" type="button" aria-label="打开导航" aria-expanded="false" aria-controls="site-nav">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg>
      </button>
    </div>
  </div>
</header>

    

<main class="article-shell" id="main-content">
  <header class="article-header">
    <p class="article-kicker">
      
        课程学习笔记 · 2021.03.09
      
    </p>
    <h1>C-sharp面向对象</h1>
    <div class="article-header__bottom">
      
      


<div class="post-meta">
  
    <a class="post-meta__item" href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">课程学习笔记</a>
  
  <span class="post-meta__item">17 min</span>
  
    <span class="post-tags" aria-label="文章标签">
      
        <a href="/tags/C-sharp/">#C-sharp</a>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#课程学习笔记</a>
      
      
    </span>
  
</div>

    </div>
  </header>
  <div class="article-layout has-toc">
    <article class="article-content">
<p>面向对象两个重要概念：<strong>类和对象</strong></p>
<p>面向对象三大特征：<strong>封装、继承和多态</strong></p>
<h2 id="类和对象"><a class="markdownIt-Anchor" href="#类和对象"></a> 类和对象</h2>
<p>例子，我们定义一个Person类代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo</span><br><span class="line">&#123;</span><br><span class="line">    internal class Person   &#x2F;&#x2F; 类首</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; 类体</span><br><span class="line">        &#x2F;&#x2F;成员变量</span><br><span class="line">        public string name;</span><br><span class="line">        public int age;</span><br><span class="line">        &#x2F;&#x2F;成员方法</span><br><span class="line">        public void Speak()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;我是&#123;0&#125;，我今年&#123;1&#125;岁&quot;, name, age);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在main方法中使用这个类，即在Program.cs文件中输入代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo</span><br><span class="line">&#123;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            Person person &#x3D; new Person();   &#x2F;&#x2F; 实例化对象</span><br><span class="line">            person.name &#x3D; &quot;tom&quot;;</span><br><span class="line">            person.age &#x3D; 19;</span><br><span class="line">            person.Speak();</span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="类的成员"><a class="markdownIt-Anchor" href="#类的成员"></a> 类的成员</h3>
<p>类是一种引用数据类型。类的成员有：</p>
<ul>
<li>数据成员</li>
<li>方法成员</li>
</ul>
<h4 id="构造方法"><a class="markdownIt-Anchor" href="#构造方法"></a> 构造方法</h4>
<ul>
<li>构造方法名和类名相同</li>
<li>构造方法没有返回值类型</li>
<li>构造方法名前的权限修饰符通常使用public</li>
</ul>
<p><strong>构造方法的重载</strong>，例子：</p>
<p>在Person类中代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo</span><br><span class="line">&#123;</span><br><span class="line">    internal class Person   &#x2F;&#x2F; 类首</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; 类体</span><br><span class="line">        &#x2F;&#x2F;成员变量</span><br><span class="line">        public string name;</span><br><span class="line">        public int age;</span><br><span class="line">        &#x2F;&#x2F;成员方法</span><br><span class="line">        public Person()     &#x2F;&#x2F; 定义无参构造方法</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;无参构造方法调用了&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        public Person(string name)     &#x2F;&#x2F; 定义有参构造方法</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;有参构造方法调用了，name&#x3D;&#123;0&#125;&quot;,name);</span><br><span class="line">        &#125;</span><br><span class="line">        public void Speak()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;我是&#123;0&#125;，我今年&#123;1&#125;岁&quot;, name, age);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Program.cs中编写代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo</span><br><span class="line">&#123;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            Person person1 &#x3D; new Person();   &#x2F;&#x2F; 实例化对象（无参构造方法）</span><br><span class="line">            Person person2 &#x3D; new Person(&quot;tom&quot;); &#x2F;&#x2F; 有参构造方法</span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="属性"><a class="markdownIt-Anchor" href="#属性"></a> 属性</h4>
<ul>
<li>属性是一种与当前对象关联的、<strong>主要用于访问类中某一数据成员</strong>的机制</li>
<li>为了防止数据被其他人随意修改，把字段声明为私有访问权限（<strong>封装性</strong>）</li>
</ul>
<p>属性包括属性头和属性体。属性头（属性名），属性体（<code>get</code>和<code>set</code>）</p>
<p>例子，在Person类中输入代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo</span><br><span class="line">&#123;</span><br><span class="line">    internal class Person   &#x2F;&#x2F; 类首</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; 类体</span><br><span class="line">        &#x2F;&#x2F;声明字段</span><br><span class="line">        private string name;</span><br><span class="line">        private int age;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 声明属性</span><br><span class="line">        &#x2F;&#x2F; 通过快捷键自动生成的get和set</span><br><span class="line">        public string Name &#123; get &#x3D;&gt; name; set &#x3D;&gt; name &#x3D; value; &#125;</span><br><span class="line">        public int Age &#123; get &#x3D;&gt; age; set &#x3D;&gt; age &#x3D; value; &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;public string Name</span><br><span class="line">        &#x2F;&#x2F;&#123;</span><br><span class="line">        &#x2F;&#x2F;    get &#123; return name; &#125;    &#x2F;&#x2F; 读操作</span><br><span class="line">        &#x2F;&#x2F;    set &#123; name &#x3D; value; &#125;   &#x2F;&#x2F; 写操作</span><br><span class="line">        &#x2F;&#x2F;&#125;</span><br><span class="line">        &#x2F;&#x2F;public int Age</span><br><span class="line">        &#x2F;&#x2F;&#123;</span><br><span class="line">        &#x2F;&#x2F;    get &#123; return age; &#125; </span><br><span class="line">        &#x2F;&#x2F;    set</span><br><span class="line">        &#x2F;&#x2F;    &#123;</span><br><span class="line">        &#x2F;&#x2F;        if (age&lt;0)</span><br><span class="line">        &#x2F;&#x2F;        &#123;</span><br><span class="line">        &#x2F;&#x2F;            Console.WriteLine(&quot;年龄输入不合法！&quot;);</span><br><span class="line">        &#x2F;&#x2F;        &#125;</span><br><span class="line">        &#x2F;&#x2F;        else</span><br><span class="line">        &#x2F;&#x2F;        &#123;</span><br><span class="line">        &#x2F;&#x2F;            age &#x3D; value;</span><br><span class="line">        &#x2F;&#x2F;        &#125;</span><br><span class="line">        &#x2F;&#x2F;    &#125;</span><br><span class="line">        &#x2F;&#x2F;&#125;</span><br><span class="line">        &#x2F;&#x2F;&#x2F;&#x2F; 自动属性</span><br><span class="line">        &#x2F;&#x2F;public char Gender &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;成员方法</span><br><span class="line">        public void Speak()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;我是&#123;0&#125;，我今年&#123;1&#125;岁&quot;, Name, Age);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>其中快速生成get和set的快捷键为<code>Ctrl R E</code></strong>，自动生成的代码中的<code>=&gt;</code>是Lambda表达式，可自行查看。</p>
<p>关于C#自动属性可自行查看。</p>
<p><strong>属性和方法都属于类的方法成员</strong>，都可以完成对类体中数据成员的访问。不同之处为：</p>
<ul>
<li><strong>属性名后不需要<code>()</code>，方法名后必须有<code>()</code></strong></li>
<li><strong>属性不能指定参数，方法可以指定参数</strong></li>
<li><strong>属性不能使用void类型，方法可以使用void类型</strong></li>
</ul>
<h3 id="修饰符"><a class="markdownIt-Anchor" href="#修饰符"></a> 修饰符</h3>
<p><a href="https://docs.microsoft.com/zh-cn/dotnet/csharp/programming-guide/classes-and-structs/access-modifiers" target="_blank" rel="noopener">访问修饰符（C# 编程指南）</a>，<a href="https://www.cnblogs.com/Hand-Head/articles/7010809.html" target="_blank" rel="noopener">C#的类修饰符和成员修饰符</a></p>
<p>类的常用修饰符：</p>
<ul>
<li>public		表示访问权限不受限制</li>
<li><strong>abstract    表示这是一个抽象类</strong></li>
<li><strong>sealed       表示这是一个密封类（不能被继承）</strong></li>
</ul>
<p>类的成员常用修饰符：</p>
<ul>
<li>public		表示公有成员，访问不受限制</li>
<li><strong>private      表示私有成员，只能在成员所在类内访问。（类成员的默认访问权限）</strong></li>
<li><strong>protected  表示受保护成员，只能在成员所在类内和子类访问</strong></li>
<li><strong>static          表示静态成员变量，只能使用类名访问该成员。不用static修饰的成员称为实例成员，需要使用类的实例（即对象）进行访问</strong></li>
</ul>
<hr />
<h2 id="继承"><a class="markdownIt-Anchor" href="#继承"></a> 继承</h2>
<p><a href="https://www.runoob.com/csharp/csharp-inheritance.html" target="_blank" rel="noopener">菜鸟教程</a></p>
<p>继承是通过已有类创建新类的机制。</p>
<ul>
<li>被继承的已有类称为超类（super class，又称基类、父类）</li>
<li>继承得到的新类称为扩展类（expansion class，又称子类、派生类）</li>
</ul>
<p>在C#的继承中：</p>
<ul>
<li>
<p>使用冒号<code>:</code>来表示继承关系</p>
</li>
<li>
<p>C#对类的继承是单继承</p>
</li>
<li>
<p>C#对接口的实现是多继承（类似Java的单继承多实现）</p>
</li>
<li>
<p>超类要求写在接口列表前面</p>
</li>
</ul>
<p>例子，我们先定义一个Person父类，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo02</span><br><span class="line">&#123;</span><br><span class="line">    class Person</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; 类体</span><br><span class="line">        &#x2F;&#x2F;声明字段</span><br><span class="line">        private string name;</span><br><span class="line">        private int age;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 声明属性</span><br><span class="line">        &#x2F;&#x2F; 通过快捷键自动生成的get和set</span><br><span class="line">        public string Name &#123; get &#x3D;&gt; name; set &#x3D;&gt; name &#x3D; value; &#125;</span><br><span class="line">        public int Age &#123; get &#x3D;&gt; age; set &#x3D;&gt; age &#x3D; value; &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;成员方法</span><br><span class="line">        public void Speak()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;我是&#123;0&#125;，我今年&#123;1&#125;岁&quot;, Name, Age);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后创建Student类，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo02</span><br><span class="line">&#123;</span><br><span class="line">    class Student:Person    &#x2F;&#x2F; Student类继承了Person类</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在main方法中输入代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo02</span><br><span class="line">&#123;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        </span><br><span class="line">            Student student &#x3D; new Student();</span><br><span class="line">            student.Name &#x3D; &quot;tom&quot;;</span><br><span class="line">            student.Age &#x3D; 19;</span><br><span class="line">            student.Speak();</span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到Student类以及可以继承Person类的成员变量和方法了。</p>
<p>关于构造方法的继承，例子如下：</p>
<p>先在父类Person中添带参构造方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public Person(string name,int age)</span><br><span class="line">        &#123;</span><br><span class="line">            Name &#x3D; name;</span><br><span class="line">            Age &#x3D; age;</span><br><span class="line">            Console.WriteLine(&quot;调用了父类有参构造函数&quot;);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>然后在子类Student类中添加代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Student:Person    &#x2F;&#x2F; Student类继承了Person类</span><br><span class="line">    &#123;</span><br><span class="line">        public Student(string name,int age) : base(name, age)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;调用了子类的有参构造函数&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>然后在main方法中执行代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo02</span><br><span class="line">&#123;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            Student student &#x3D; new Student(&quot;tom&quot;,19);</span><br><span class="line">            student.Speak();</span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<p><img src="https://img-qingbo.oss-cn-beijing.aliyuncs.com/img/20220512092013.png" alt="" /></p>
<p>（具体可自行查看）</p>
<h2 id="抽象类和抽象方法"><a class="markdownIt-Anchor" href="#抽象类和抽象方法"></a> 抽象类和抽象方法</h2>
<p>使用<code>abstract</code>关键字作为修饰符的类和方法即为抽象类和抽象方法</p>
<ul>
<li><strong>抽象类本身不能被实例化，即不能直接创建抽象类的对象</strong></li>
<li><strong>抽象类只能作为父类，用于继承</strong></li>
<li><strong>当某个抽象类被继承得到的子类作为非抽象类后，该子类可以正常进行实例化操作</strong></li>
<li><strong>抽象方法只有方法头，没有方法体。即没有方法的具体实现</strong></li>
<li><strong>每个抽象方法的方法声明以分号<code>;</code>结束</strong></li>
</ul>
<p>抽象类和抽象方法的关系：</p>
<ul>
<li>抽象类可以不包含抽象方法</li>
<li>如果某个类中包含了抽象方法，则该类必须声明为抽象类</li>
<li><strong>当继承抽象类的子类是非抽象类时，则必须在子类中为抽象父类中的抽象方法提供具体的实现</strong></li>
<li><strong>在实现抽象方法时，需要在方法头使用<code>override</code>关键字</strong></li>
</ul>
<p>例子：</p>
<p>我们声明一个抽象类Animal，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo03</span><br><span class="line">&#123;</span><br><span class="line">     abstract class Animal</span><br><span class="line">    &#123;</span><br><span class="line">        public abstract void Bark();    &#x2F;&#x2F; 抽象方法</span><br><span class="line">        public void Sleep()         &#x2F;&#x2F; 非抽象方法</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;睡着了&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在创建其子类Dog，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo03</span><br><span class="line">&#123;</span><br><span class="line">    class Dog : Animal</span><br><span class="line">    &#123;</span><br><span class="line">        public override void Bark()     &#x2F;&#x2F; 实现抽象方法</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;狗再叫&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（在子类中重写抽象方法快捷键：<code>Alt+Enter</code>）</p>
<p>执行代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo03</span><br><span class="line">&#123;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            Dog dog &#x3D; new Dog();</span><br><span class="line">            dog.Bark();</span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="sealed密封类"><a class="markdownIt-Anchor" href="#sealed密封类"></a> sealed密封类</h3>
<p><a href="https://docs.microsoft.com/zh-cn/dotnet/csharp/language-reference/keywords/sealed" target="_blank" rel="noopener">sealed（C# 参考）</a></p>
<p><code>sealed</code>关键字来修饰类、实例方法和属性作用如下：</p>
<ul>
<li><strong>类的声明使用sealed修饰，表示该类不允许被继承</strong></li>
<li><strong>方法声明使用sealed修饰，表示方法重写了父类的方法，但不允许再被其子类重写</strong></li>
<li><strong>属性声明使用sealed修饰，表示属性重写了父类的属性，但不允许再被其子类重写</strong></li>
</ul>
<h2 id="接口"><a class="markdownIt-Anchor" href="#接口"></a> <mark>接口</mark></h2>
<p><a href="https://www.runoob.com/csharp/csharp-interface.html" target="_blank" rel="noopener">菜鸟教程</a></p>
<ul>
<li><strong>接口是完全的抽象成员的集合，即接口体中只能包含抽象成员（抽象方法、抽象属性等）</strong></li>
<li><strong>接口默认的成员默认为公有、抽象成员，因此接口的成员声明前<mark>不能添加</mark><code>public</code>和<code>abstract</code>关键字</strong></li>
<li><strong>一个类可以实现多个接口，接口的实现使用冒号<code>:</code></strong></li>
<li><strong>使用<code>interface</code>关键字声明接口</strong></li>
</ul>
<p>（单继承多实现）</p>
<p>例子：</p>
<p>创建一个接口ISleepable，代码如下：（接口命名一般在前面加I）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo04</span><br><span class="line">&#123;</span><br><span class="line">    interface ISleepable</span><br><span class="line">    &#123;</span><br><span class="line">         void Sleep();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后创建People类来实现ISleepable接口，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo04</span><br><span class="line">&#123;</span><br><span class="line">    class PeoPle : ISleepable</span><br><span class="line">    &#123;</span><br><span class="line">        public void Sleep()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;人可以睡觉&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo04</span><br><span class="line">&#123;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            People people &#x3D; new People();</span><br><span class="line">            people.Sleep();</span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>再来一个例子</strong>：有三类人员教师、学生和程序员，他们都有姓名、年龄等属性，都可以通过Sleep方法睡觉，其中教师可以教学。</p>
<p>我们分别创建Teacher、Student、Coder类，并让其继承父类People。</p>
<p>People类代码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo04</span><br><span class="line">&#123;</span><br><span class="line">    class People : ISleepable</span><br><span class="line">    &#123;</span><br><span class="line">        private string name;</span><br><span class="line">        private int age;</span><br><span class="line"></span><br><span class="line">        public string Name &#123; get &#x3D;&gt; name; set &#x3D;&gt; name &#x3D; value; &#125;</span><br><span class="line">        public int Age &#123; get &#x3D;&gt; age; set &#x3D;&gt; age &#x3D; value; &#125;</span><br><span class="line"></span><br><span class="line">        public void Sleep()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;&#123;0&#125;睡觉了&quot;,Name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建ITeach接口，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo04</span><br><span class="line">&#123;</span><br><span class="line">    interface ITeach</span><br><span class="line">    &#123;</span><br><span class="line">        void Teach();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建Teacher类代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo04</span><br><span class="line">&#123;</span><br><span class="line">    class Teacher : People, ITeach      &#x2F;&#x2F; 继承People类，实现ITeach接口</span><br><span class="line">    &#123;</span><br><span class="line">        public void Teach()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;&#123;0&#125;开始教课了&quot;, Name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后分别创建Student类和Coder类，关键部分代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">namespace demo04</span><br><span class="line">&#123;</span><br><span class="line">    class Student:People</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">namespace demo04</span><br><span class="line">&#123;</span><br><span class="line">    class Coder:People</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo04</span><br><span class="line">&#123;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            Teacher teacher &#x3D; new Teacher();</span><br><span class="line">            Student student &#x3D; new Student();</span><br><span class="line">            Coder coder &#x3D; new Coder();</span><br><span class="line">            teacher.Name &#x3D; &quot;老师&quot;;</span><br><span class="line">            student.Name &#x3D; &quot;学生&quot;;</span><br><span class="line">            coder.Name &#x3D; &quot;程序员&quot;;</span><br><span class="line">            teacher.Sleep();</span><br><span class="line">            teacher.Teach();    &#x2F;&#x2F; 实现了ITeach接口，即可以调用Teach方法</span><br><span class="line">            student.Sleep();</span><br><span class="line">            coder.Sleep();</span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><mark>例子3：两个接口中的抽象方法同名的情况</mark></strong></p>
<p>创建两个接口IMyInterface1和IMyInterface2，关键部分代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">namespace demo04</span><br><span class="line">&#123;</span><br><span class="line">    interface IMyInterface1</span><br><span class="line">    &#123;</span><br><span class="line">        void Print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">namespace demo04</span><br><span class="line">&#123;</span><br><span class="line">    interface IMyInterface2</span><br><span class="line">    &#123;</span><br><span class="line">        void Print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后创建MyClass类，来实现这两个接口，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo04</span><br><span class="line">&#123;</span><br><span class="line">    class MyClass : IMyInterface1, IMyInterface2</span><br><span class="line">    &#123;</span><br><span class="line">        void IMyInterface1.Print()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;实现了IMyInterface1中的Print方法&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        void IMyInterface2.Print()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;实现了IMyInterface2中的Print方法&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（<strong><code>Alt+Enter</code>，选择显示实现接口</strong>）</p>
<p>然后执行代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo04</span><br><span class="line">&#123;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            IMyInterface1 interface1 &#x3D; new MyClass();   &#x2F;&#x2F; 多态</span><br><span class="line">            IMyInterface2 interface2 &#x3D; new MyClass();   &#x2F;&#x2F; 多态</span><br><span class="line">            interface1.Print();</span><br><span class="line">            interface2.Print();</span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="多态"><a class="markdownIt-Anchor" href="#多态"></a> 多态</h2>
<p><a href="https://www.runoob.com/csharp/csharp-polymorphism.html" target="_blank" rel="noopener">菜鸟教程</a></p>
<blockquote>
<p>多态是同一个行为具有多个不同表现形式或形态的能力。</p>
<p><strong>多态性</strong>意味着有多重形式。在面向对象编程范式中，多态性往往表现为&quot;一个接口，多个功能&quot;。</p>
<p>多态性可以是静态的或动态的。在<strong>静态多态性</strong>中，函数的响应是在编译时发生的。在<strong>动态多态性</strong>中，函数的响应是在运行时发生的。</p>
<p>在 C# 中，每个类型都是多态的，因为包括用户定义类型在内的所有类型都继承自 Object。</p>
</blockquote>
<p>（<strong>多态：子类对象父类声明</strong>）</p>
<p><strong>多态主要表现为：方法重载和方法重写（override）</strong></p>
<ul>
<li>方法重载：在一个类中包含<strong>名字相同</strong>但<strong>参数类型不同</strong>的多个方法</li>
<li>方法重写：如果父类提供的功能不能满足要求，则可以在子类中重新定义
<ul>
<li><strong>在父类中如果想让某个方法被子类重写，可以使用<code>virtual</code>关键字将方法声明为虚方法，然后就可以在子类中使用<code>override</code>关键字重写该方法</strong></li>
<li>在C#中方法默认是非虚拟的即不能被重写（若要重写需要<code>virtual</code>关键字）</li>
<li><strong><code>virtual</code>不能和<code>static</code>同时使用</strong></li>
<li><strong><code>virtual</code>不能和<code>private</code>同时使用</strong></li>
<li>重写方法的名称、参数、类型、返回值必须与原虚方法完全一样</li>
</ul>
</li>
</ul>
<p>例子：创建一个父类Animal，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo05</span><br><span class="line">&#123;</span><br><span class="line">    class Animal</span><br><span class="line">    &#123;</span><br><span class="line">        public virtual void Bark()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;动物在叫&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后创建其子类Dog类和Cat类，关键部分代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Dog:Animal</span><br><span class="line">&#123;</span><br><span class="line">    public override void Bark()</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(&quot;狗在叫&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Cat:Animal</span><br><span class="line">&#123;</span><br><span class="line">    public override void Bark()</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(&quot;猫在叫&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace demo05</span><br><span class="line">&#123;</span><br><span class="line">    class Program</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            &#x2F;&#x2F; 里氏替换原则</span><br><span class="line">            Animal animal1 &#x3D; new Dog();     &#x2F;&#x2F; 多态</span><br><span class="line">            animal1.Bark();</span><br><span class="line">            Animal[] arrAnimla &#x3D; &#123; new Dog(), new Cat()&#125;;</span><br><span class="line">            for (int i &#x3D; 0; i &lt; arrAnimla.Length; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                arrAnimla[i].Bark();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F;&#x2F;&#x2F; 不使用多态</span><br><span class="line">            &#x2F;&#x2F;Animal animal &#x3D; new Animal();</span><br><span class="line">            &#x2F;&#x2F;Dog dog &#x3D; new Dog();</span><br><span class="line">            &#x2F;&#x2F;Cat cat &#x3D; new Cat();</span><br><span class="line">            &#x2F;&#x2F;animal.Bark();</span><br><span class="line">            &#x2F;&#x2F;dog.Bark();</span><br><span class="line">            &#x2F;&#x2F;cat.Bark();</span><br><span class="line">            Console.ReadLine();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</article>
    
      <aside class="toc-panel" id="article-toc" aria-label="文章目录">
        <header class="toc-panel__header">
          <p class="toc-panel__title">On this page</p>
          <button class="toc-panel__close" type="button" aria-label="关闭目录"></button>
        </header>
        <nav class="toc-nav" aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#类和对象"><span class="toc-text"> 类和对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#类的成员"><span class="toc-text"> 类的成员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修饰符"><span class="toc-text"> 修饰符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#继承"><span class="toc-text"> 继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#抽象类和抽象方法"><span class="toc-text"> 抽象类和抽象方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sealed密封类"><span class="toc-text"> sealed密封类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接口"><span class="toc-text"> 接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多态"><span class="toc-text"> 多态</span></a></li></ol></nav>
      </aside>
    
  </div>
  
    <button class="toc-toggle" type="button" aria-controls="article-toc" aria-expanded="false"><span>目录</span><small data-current-section>—</small></button>
    <button class="toc-scrim" type="button" aria-label="关闭目录并返回文章" tabindex="-1"></button>
  
  
    <section class="related-notes" id="related-notes" aria-labelledby="related-notes-title">
      <header class="related-notes__header">
        <div>
          <p class="mono-label">Connected signals</p>
          <h2 id="related-notes-title">沿着这些标签继续</h2>
        </div>
        <p>根据共同标签连接的相关笔记。</p>
      </header>
      <div class="related-notes__grid">
        
          <a href="/2021/03/12/C-sharp%E5%A7%94%E6%89%98%E5%92%8C%E4%BA%8B%E4%BB%B6%E3%80%81%E9%9B%86%E5%90%88/">
            <span class="related-notes__meta">
              <time datetime="2021-03-12T00:47:03.000Z">2021.03.12</time>
              <span>#C-sharp · #课程学习笔记</span>
            </span>
            <strong>C-sharp委托和事件、集合</strong>
          </a>
        
          <a href="/2021/03/07/C-sharp%E6%96%B9%E6%B3%95%E3%80%81%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/">
            <span class="related-notes__meta">
              <time datetime="2021-03-07T00:47:03.000Z">2021.03.07</time>
              <span>#C-sharp · #课程学习笔记</span>
            </span>
            <strong>C-sharp方法、数组和字符串</strong>
          </a>
        
          <a href="/2021/03/06/C-sharp%EF%BC%88%E4%B8%80%EF%BC%89/">
            <span class="related-notes__meta">
              <time datetime="2021-03-06T00:47:03.000Z">2021.03.06</time>
              <span>#C-sharp · #课程学习笔记</span>
            </span>
            <strong>C-sharp（一）</strong>
          </a>
        
      </div>
    </section>
  
  <nav class="post-navigation" aria-label="相邻文章">
    <a href="/2021/03/12/C-sharp%E5%A7%94%E6%89%98%E5%92%8C%E4%BA%8B%E4%BB%B6%E3%80%81%E9%9B%86%E5%90%88/"><span>上一篇</span><strong>C-sharp委托和事件、集合</strong></a>
    <a href="/2021/03/07/C-sharp%E6%96%B9%E6%B3%95%E3%80%81%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span>下一篇</span><strong>C-sharp方法、数组和字符串</strong></a>
  </nav>
</main>

    <footer class="site-footer">
  <p>© 2026 Quinn · Built as a long-running research log.</p>
  <p>
    
    
      
      <a href="https://github.com/qingbo1011" target=&#34;_blank&#34; rel=&#34;noopener&#34;>GitHub</a>
    
      <span aria-hidden="true"> · </span>
      <a href="mailto:qingbo1011@163.com">Email</a>
    
    
      <span aria-hidden="true"> · </span>
      <a href="/atom.xml" type="application/atom+xml">RSS</a>
    
  </p>
</footer>

    
  <dialog class="search-dialog" id="search-dialog" data-search-path="/search.json" aria-labelledby="search-label">
    <div class="search-dialog__surface">
      <header>
        <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"></circle><path d="m15.5 15.5 5 5"></path></svg>
        <label class="sr-only" for="search-input" id="search-label">搜索文章</label>
        <input id="search-input" type="search" placeholder="搜索标题、标签或正文" autocomplete="off" />
        <button class="search-dialog__close" type="button" aria-label="关闭搜索">ESC</button>
      </header>
      <div class="search-dialog__state">
        <p class="search-dialog__status" aria-live="polite">输入关键词开始搜索</p>
        <button class="search-dialog__retry" type="button" hidden>重新加载</button>
      </div>
      <div class="search-results"></div>
    </div>
  </dialog>


    <dialog class="media-viewer" data-media-viewer aria-label="媒体查看器">
  <section class="media-viewer__surface">
    <p class="media-viewer__identity" aria-live="polite">
      <span data-media-kind>Image</span>
      <span aria-hidden="true">/</span>
      <span data-media-position>01</span>
    </p>
    <div class="media-viewer__corner-actions" role="toolbar" aria-label="媒体操作">
      <a data-media-action="download" aria-label="下载 Mermaid SVG" title="下载 SVG" hidden>
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3v11m0 0 4-4m-4 4-4-4M5 17v3h14v-3"></path></svg>
      </a>
      <button type="button" data-media-action="close" aria-label="关闭查看器" title="关闭">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="m6 6 12 12M18 6 6 18"></path></svg>
      </button>
    </div>
    <div class="media-viewer__stage" data-media-stage tabindex="0" aria-label="媒体画布，可拖动和缩放">
      <div class="media-viewer__canvas" data-media-canvas></div>
    </div>
    <div class="media-viewer__zoom" role="toolbar" aria-label="缩放控制">
      <button type="button" data-media-action="zoom-out" aria-label="缩小">−</button>
      <button class="media-viewer__scale" type="button" data-media-action="reset" aria-label="适合屏幕" title="适合屏幕"><span data-media-scale>100%</span></button>
      <button type="button" data-media-action="zoom-in" aria-label="放大">＋</button>
    </div>
    <p class="media-viewer__caption" data-media-caption></p>
    <p class="media-viewer__hint">滚轮或双指缩放 · 拖动查看 · 双击复位 · Esc 关闭</p>
  </section>
</dialog>

    
      <script src="/js/theme-mode.js" defer></script>
    
      <script src="/js/navigation.js" defer></script>
    
      <script src="/js/toc.js" defer></script>
    
      <script src="/js/copy-code.js" defer></script>
    
      <script src="/js/search.js" defer></script>
    
      <script src="/js/mermaid.js" defer></script>
    
      <script src="/js/media-viewer.js" defer></script>
    
  </body>
</html>
